
[install]
build = 2

[launcher]
author = Keith
description=Enhanced IP Location lookup for IP2Location
version = x

[ui]
is_visible = 1
label = IP2Locationpy
docs_section_override = AddOns:released

[package]
id = ip2locationpy

[id]
name = ip2locationpy
version = 0.1.1

[triggers]
reload.ip2locationpy_account = simple
reload.ip2locationpy_settings = simple
reload.inputs.ip2locationpyupdater = simple
reload.passwords.credential:__REST_CREDENTIAL__#ip2locationpy#configs/conf-ip2locationpy_account = simple