[replicationWhitelist]
ip2locationpy_data1 = apps[\/\\]ip2locationpy[\/\\]data[\/\\].bin
ip2locationpy_lib1 = apps[\/\\]ip2locationpy[\/\\]lib[\/\\].bin

[replicationBlacklist]
ip2locationpy_bin1 = apps[\/\\]ip2locationpy[\/\\]bin[\/\\]ip2locationpy_rh_*
ip2locationpy_bin2 = apps[\/\\]ip2locationpy[\/\\]bin[\/\\]ip2locationpyupdate.py