[ip2locationpyupdate]
python.version = python3
index = default
start_by_shell = false
sourcetype = ip2locationpy
interval = 86400
database_code = DB11LITEBINIPV6

[ip2locationpyupdate://IP2LOCATION_GEO]
index = default
start_by_shell = false
sourcetype = ip2locationpy
interval = 86400
database_code = DB1LITEBINIPV6
global_account = main
disabled = 1

[ip2locationpyupdate://IP2LOCATION_PROXY]
index = default
start_by_shell = false
sourcetype = ip2locationpy
interval = 86400
database_code = PX1LITEBIN
global_account = main
disabled = 1
