[ip2locationpy(2)]
args = ip,prefix
definition = lookup local=true ip2locationpy ip as $ip$\
OUTPUT country_short as $prefix$_country_short,\
country_long as $prefix$_country_long,\
region as $prefix$_region,\
city as $prefix$_city,\
isp as $prefix$_isp,\
latitude as $prefix$_latitude,\
longitude as $prefix$_longitude,\
zipcode as $prefix$_zipcode,\
timezone as $prefix$_timezone,\
netspeed as $prefix$_netspeed,\
idd_code as $prefix$_idd_code,\
area_code as $prefix$_area_code,\
weather_code as $prefix$_weather_code,\
weather_name as $prefix$_weather_name,\
mobile_brand as $prefix$_mobile_brand,\
elevation as $prefix$_elevation,\
usage_type as $prefix$_usage_type,\
address_type as $prefix$_address_type,\
category as $prefix$_category,\
is_proxy as $prefix$_is_proxy,\
proxy_type as $prefix$_proxy_type,\
domain as $prefix$_domain,\
asn as $prefix$_asn,\
as_name as $prefix$_as_name,\
last_seen as $prefix$_last_seen,\
threat as $prefix$_threat,\
provider as $prefix$_provider

iseval = 0

[ip2locationpy(1)]
args = ip
definition = `ip2locationpy($ip$,$ip$)`
iseval = 0