
[admin:ip2locationpy]
match = /
members = ip2locationpy_account, ip2locationpy_settings, ip2locationpy_ip2locationpyupdate

[admin_external:ip2locationpy_account]
handlertype = python
python.version = python3
handlerfile = ip2locationpy_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ip2locationpy_settings]
handlertype = python
python.version = python3
handlerfile = ip2locationpy_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ip2locationpy_ip2locationpyupdate]
handlertype = python
python.version = python3
handlerfile = ip2locationpy_rh_ip2locationpyupdate.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[script:ip2locationpy_rh_ip2locationpyupdater]
match                 = /ip2locationpy_ip2locationpyupdater
script                = ip2locationpy_rh_ip2locationpyupdater.py
scripttype            = persist
handler               = ip2locationpy_rh_ip2locationpyupdater.ip2locationpy_update_handler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
# The following enables replaying the POST request on other nodes in the deployment so that backups
# appear on other hosts
#restReplay            = true
#capability            = admin_all_objects
#restReplayStanza      = restreplayshc

#The following seting is required for SHC support however this is prelease as of 8.2 contact Splunk Support before enabling
#[global]
#allowRestReplay = true