
[ip2locationpy]
python.version = python3
external_cmd = ip2locationpy_lookup.py ip
fields_list = ip,country_short,country_long,region,city,isp,latitude,longitude,domain,zipcode,timezone,netspeed,idd_code,area_code,weather_code,weather_name,mobile_brand,elevation,usage_type,address_type,category,is_proxy,proxy_type,domain,asn,as_name,last_seen,threat,provider